.social {
	display: flex;
	justify-content: center;
	align-items: center;

}

.social.social--header {

	@media (min-width: 1254px) {
		flex-direction: column;

	}
}

.social__item {
	margin-left: 15px;
	margin-right: 15px;
	
}

.header-social .social__item {
	
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 35px;
	&:last-child {
		margin-bottom: 0;
	}
	@media (min-width: 1254px) {

	}
}