body {
	background-image: url("../img/bg/bg-lines.png");
	background-repeat: repeat-y;
	background-position: center;
	background-size: initial;
	font-family: sans-serif;
}
.navigation-wrapper {
	display: flex;
	height: 128px;
	align-items: center;
}
.logo {
	margin-right: 190px;
}
.container {
	width: 1224px;
	margin-left: auto;
	margin-right: auto;
}
