.header {
	position: relative;
	margin-bottom: 95px;
}

.site-desc {
	width: 12px;
	height: 12px;
	position: absolute;
	right: -50px;
	top: 58px;
	
}
.site-desc__content {
	.vertical-text;
}
.header-social {
	width: 20px;
	position: absolute;
	right: -45px;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}
.header-social__item {
	margin-bottom: 34px;
	&:last-child {
		margin-bottom: 0;
	}
}