.shop {
	padding-top: 95px;
}

.shop-slider {
	margin-top: 50px;
	margin-bottom: 80px;
}

.board {
	position: relative;
	width: 350px;
	height: 435px;
	margin-right: 85px;
	background-color: red;
}

.board__img-holder {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 250px;
	height: 320px;
	background-color: #ececec;
}

.board__img {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translate(-50%, 0);
}

.shop-link-wrapper {
	display: flex;
	justify-content: center;
}